{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbSettings": {
    "CanWeFixItDBConnectionString": "Data Source=./Data/CanWeFixIt.db",
    "CanWeFixItDbMaxTimeout": 500,
    "CanWeFixItDbMaxRetryTimes": 3
  }
}
